# Android-e-Commerce-SDK

./: README.md
changelog/: v_2_2_9.txt  v_3_0_10.txt  v_3_0_11.txt  v_3_0_12.txt  v_3_0_13.txt  v_3_0_14.txt  v_3_0_15.txt  v_3_0_8.txt  v_3_0_9.txt
com/portmone/ecomsdk/ecomsdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/portmone/ecomsdk/ecomsdk/1.0.0/: ecomsdk-1.0.0.aar  ecomsdk-1.0.0.aar.md5  ecomsdk-1.0.0.aar.sha1  ecomsdk-1.0.0.pom  ecomsdk-1.0.0.pom.md5  ecomsdk-1.0.0.pom.sha1
com/portmone/ecomsdk/ecomsdk/1.0.1/: ecomsdk-1.0.1.aar  ecomsdk-1.0.1.aar.md5  ecomsdk-1.0.1.aar.sha1  ecomsdk-1.0.1.pom  ecomsdk-1.0.1.pom.md5  ecomsdk-1.0.1.pom.sha1
com/portmone/ecomsdk/ecomsdk/1.0.2/: ecomsdk-1.0.2.aar  ecomsdk-1.0.2.aar.md5  ecomsdk-1.0.2.aar.sha1  ecomsdk-1.0.2.pom  ecomsdk-1.0.2.pom.md5  ecomsdk-1.0.2.pom.sha1
com/portmone/ecomsdk/ecomsdk/1.0.3/: ecomsdk-1.0.3.aar  ecomsdk-1.0.3.aar.md5  ecomsdk-1.0.3.aar.sha1  ecomsdk-1.0.3.pom  ecomsdk-1.0.3.pom.md5  ecomsdk-1.0.3.pom.sha1
com/portmone/ecomsdk/ecomsdk/1.0.4/: ecomsdk-1.0.4.aar  ecomsdk-1.0.4.aar.md5  ecomsdk-1.0.4.aar.sha1  ecomsdk-1.0.4.pom  ecomsdk-1.0.4.pom.md5  ecomsdk-1.0.4.pom.sha1
com/portmone/ecomsdk/ecomsdk/1.1.5/: ecomsdk-1.1.5.aar  ecomsdk-1.1.5.aar.md5  ecomsdk-1.1.5.aar.sha1  ecomsdk-1.1.5.pom  ecomsdk-1.1.5.pom.md5  ecomsdk-1.1.5.pom.sha1
com/portmone/ecomsdk/ecomsdk/1.2.0/: ecomsdk-1.2.0.aar  ecomsdk-1.2.0.aar.md5  ecomsdk-1.2.0.aar.sha1  ecomsdk-1.2.0.pom  ecomsdk-1.2.0.pom.md5  ecomsdk-1.2.0.pom.sha1
com/portmone/ecomsdk/ecomsdk/1.2.1/: ecomsdk-1.2.1.aar  ecomsdk-1.2.1.aar.md5  ecomsdk-1.2.1.aar.sha1  ecomsdk-1.2.1.pom  ecomsdk-1.2.1.pom.md5  ecomsdk-1.2.1.pom.sha1
com/portmone/ecomsdk/ecomsdk/1.3.0/: ecomsdk-1.3.0.aar  ecomsdk-1.3.0.aar.md5  ecomsdk-1.3.0.aar.sha1  ecomsdk-1.3.0.pom  ecomsdk-1.3.0.pom.md5  ecomsdk-1.3.0.pom.sha1
com/portmone/ecomsdk/ecomsdk/1.3.1/: ecomsdk-1.3.1.aar  ecomsdk-1.3.1.aar.md5  ecomsdk-1.3.1.aar.sha1  ecomsdk-1.3.1.pom  ecomsdk-1.3.1.pom.md5  ecomsdk-1.3.1.pom.sha1
com/portmone/ecomsdk/ecomsdk/1.3.10/: ecomsdk-1.3.10.aar  ecomsdk-1.3.10.aar.sha1  ecomsdk-1.3.10.pom  ecomsdk-1.3.10.pom.md5  ecomsdk-1.3.10.pom.sha1
com/portmone/ecomsdk/ecomsdk/1.3.11/: ecomsdk-1.3.11.aar.md5  ecomsdk-1.3.11.pom  ecomsdk-1.3.11.pom.md5  ecomsdk-1.3.11.pom.sha1
com/portmone/ecomsdk/ecomsdk/1.3.12/: ecomsdk-1.3.12.aar  ecomsdk-1.3.12.aar.md5  ecomsdk-1.3.12.aar.sha1  ecomsdk-1.3.12.pom  ecomsdk-1.3.12.pom.md5  ecomsdk-1.3.12.pom.sha1
com/portmone/ecomsdk/ecomsdk/1.3.13/: ecomsdk-1.3.13.aar  ecomsdk-1.3.13.aar.md5  ecomsdk-1.3.13.aar.sha1  ecomsdk-1.3.13.aar.sha256  ecomsdk-1.3.13.aar.sha512  ecomsdk-1.3.13.pom  ecomsdk-1.3.13.pom.md5  ecomsdk-1.3.13.pom.sha1  ecomsdk-1.3.13.pom.sha256  ecomsdk-1.3.13.pom.sha512
com/portmone/ecomsdk/ecomsdk/1.3.14/: ecomsdk-1.3.14.aar  ecomsdk-1.3.14.aar.md5  ecomsdk-1.3.14.aar.sha1  ecomsdk-1.3.14.aar.sha256  ecomsdk-1.3.14.aar.sha512  ecomsdk-1.3.14.pom  ecomsdk-1.3.14.pom.md5  ecomsdk-1.3.14.pom.sha1  ecomsdk-1.3.14.pom.sha256  ecomsdk-1.3.14.pom.sha512
com/portmone/ecomsdk/ecomsdk/1.3.15/: ecomsdk-1.3.15.aar  ecomsdk-1.3.15.aar.md5  ecomsdk-1.3.15.aar.sha1  ecomsdk-1.3.15.aar.sha256  ecomsdk-1.3.15.aar.sha512  ecomsdk-1.3.15.pom  ecomsdk-1.3.15.pom.md5  ecomsdk-1.3.15.pom.sha1  ecomsdk-1.3.15.pom.sha256  ecomsdk-1.3.15.pom.sha512
com/portmone/ecomsdk/ecomsdk/1.3.16/: ecomsdk-1.3.16.aar  ecomsdk-1.3.16.aar.md5  ecomsdk-1.3.16.aar.sha1  ecomsdk-1.3.16.aar.sha256  ecomsdk-1.3.16.aar.sha512  ecomsdk-1.3.16.pom  ecomsdk-1.3.16.pom.md5  ecomsdk-1.3.16.pom.sha1  ecomsdk-1.3.16.pom.sha256  ecomsdk-1.3.16.pom.sha512
com/portmone/ecomsdk/ecomsdk/1.3.17/: ecomsdk-1.3.17.aar  ecomsdk-1.3.17.aar.md5  ecomsdk-1.3.17.aar.sha1  ecomsdk-1.3.17.aar.sha256  ecomsdk-1.3.17.aar.sha512  ecomsdk-1.3.17.pom  ecomsdk-1.3.17.pom.md5  ecomsdk-1.3.17.pom.sha1  ecomsdk-1.3.17.pom.sha256  ecomsdk-1.3.17.pom.sha512
com/portmone/ecomsdk/ecomsdk/1.3.18/: ecomsdk-1.3.18.aar  ecomsdk-1.3.18.aar.md5  ecomsdk-1.3.18.aar.sha1  ecomsdk-1.3.18.aar.sha256  ecomsdk-1.3.18.aar.sha512  ecomsdk-1.3.18.pom  ecomsdk-1.3.18.pom.md5  ecomsdk-1.3.18.pom.sha1  ecomsdk-1.3.18.pom.sha256  ecomsdk-1.3.18.pom.sha512
com/portmone/ecomsdk/ecomsdk/1.3.19/: ecomsdk-1.3.19.aar  ecomsdk-1.3.19.aar.md5  ecomsdk-1.3.19.aar.sha1  ecomsdk-1.3.19.aar.sha256  ecomsdk-1.3.19.aar.sha512  ecomsdk-1.3.19.pom  ecomsdk-1.3.19.pom.md5  ecomsdk-1.3.19.pom.sha1  ecomsdk-1.3.19.pom.sha256  ecomsdk-1.3.19.pom.sha512
com/portmone/ecomsdk/ecomsdk/1.3.2/: ecomsdk-1.3.2.aar  ecomsdk-1.3.2.aar.md5  ecomsdk-1.3.2.aar.sha1  ecomsdk-1.3.2.pom  ecomsdk-1.3.2.pom.md5  ecomsdk-1.3.2.pom.sha1
com/portmone/ecomsdk/ecomsdk/1.3.20/: ecomsdk-1.3.20.aar  ecomsdk-1.3.20.aar.md5  ecomsdk-1.3.20.aar.sha1  ecomsdk-1.3.20.aar.sha256  ecomsdk-1.3.20.aar.sha512  (+5 more)
sample/: .gitignore  build.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/sampleapp/: build.gradle
sample/sampleapp/src/main/: AndroidManifest.xml
sample/sampleapp/src/main/java/com/portmone/sampleapp/: CardActivity.java  MainActivity.java  PayBillsActivity.java  PreauthCardPreActivity.java  PreauthPayBillsPreActivity.java  ThemeConfigureActivity.java  TokenActivity.java  TokenTransferActivity.java
sample/sampleapp/src/main/java/com/portmone/sampleapp/widget/: ChooseColorView.java
sample/sampleapp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/sampleapp/src/main/res/layout/: activity_card.xml  activity_log.xml  activity_main.xml  activity_preauth_card_info.xml  activity_theme_configure.xml  activity_token.xml  activity_token_transfer.xml  layout_choose_color.xml  layout_spinner.xml  preauth_bills.xml  preauth_main.xml
sample/sampleapp/src/main/res/values/: attrs.xml  strings.xml  styles.xml
sample_v3/: .gitignore  build.gradle.kts  settings.gradle.kts
sample_v3/app/: build.gradle.kts
sample_v3/app/src/main/: AndroidManifest.xml
sample_v3/gradle/: libs.versions.toml
sample_v3/gradle/wrapper/: gradle-wrapper.properties
(+445 files in other folders)
