apply plugin: 'com.android.application'


android {
    signingConfigs {
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.portmone2.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        incremental true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "com.google.android.material:material:1.3.0"

    implementation ("com.portmone.ecomsdk:ecomsdk:1.3.16") {
//         exclude group: 'io.card'
    }
    implementation 'com.jaredrummler:colorpicker:1.1.0'
}